<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Generate your secure password</title>
<style> 
  .copied {
    position: absolute;
    display: none;
    margin-left: 5px;
    padding: 5px 12px;
    background-color: #00000083;
    border-radius: 4px;
    color: #fff;
  }
  #generate {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
    background-color: #b9b8b8;
    color: #ffffff;
    border: 2px solid #cfcece;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  body {
    background-color: #f2f2f2;
    width: 50%;
    margin: 0 auto;
    font-size: 23px;
  }
  nav {
    text-align: right;
    padding: 10px;
  }
  #password {
    width: 34%;
    padding: 5px;
    margin: 5px;
    box-sizing: border-box;
  }
  @media screen and (max-width: 767px) {
    body {
      width: 90%;
      font-size: 17px;
    }
    #password {
      width: 80%;
    }
  }
</style>
</head>
<body>
  <h1>Generate Random Password</h1>
  <nav><a href="blog/">Blog</a></nav>
  <h2>Generate your secure password</h2>
  <label for="range">Length: <span id="rangeValue">19</span></label>
  <input type="range" min="12" max="35" value="19" id="range" name="range"><br />
  <input type="checkbox" id="useLetters" checked>
  Use letters<br />
  <input type="checkbox" id="useNumbers" checked>
  Use numbers<br />
  <input type="checkbox" id="useSpecialChars" checked>
  Use special characters<br />
  <br>
  <h2>Generated password</h2><div id="copied" class="copied">Copied</div>
  <input type="text" id="password">
  <p><button id="generate">Generate</button></p>
  <script>
    const generateButton = document.getElementById('generate');
    const passwordField = document.getElementById('password');
    const lengthSelect = document.getElementById('range');
    const useLettersCheckbox = document.getElementById('useLetters');
    const useNumbersCheckbox = document.getElementById('useNumbers');
    const useSpecialCharsCheckbox = document.getElementById('useSpecialChars');

    const generatePassword = () => {
      const length = parseInt(lengthSelect.value);
      const useLetters = useLettersCheckbox.checked;
      const useNumbers = useNumbersCheckbox.checked;
      const useSpecialChars = useSpecialCharsCheckbox.checked;

      let charset = "";
      if (useLetters) charset += "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
      if (useNumbers) charset += "0123456789";
      if (useSpecialChars) charset += "!@#$%^&*()-_=+";

      let password = '';
      for (let i = 0; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * charset.length);
        password += charset[randomIndex];
      }

      passwordField.value = password;
    };

    generatePassword();
    generateButton.addEventListener('click', generatePassword);
    generateButton.addEventListener('click', () => {
      passwordField.select();
      document.execCommand('copy');
      document.getElementById("copied").style.display = "inline";
      setTimeout( function() {document.getElementById("copied").style.display = "none";}, 1000);
    });

    const range = document.getElementById("range");
    const rangeValue = document.getElementById("rangeValue");
    range.addEventListener("input", () => {
      rangeValue.textContent = `${range.value}`;
    });
  </script>
</body>
</html>
